server.port=8356
#jdbc:mysql://localhost:3306/shield_photos_task_db?serverTimezone=UTC&user=Admin&password=baki18B.
spring.datasource.url=jdbc:mysql://localhost:3306/shield_photos_task_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=Admin
spring.datasource.password=baki18B.
photo.list.url=https://shield-j-test.s3.amazonaws.com/photo.txt
downloaded.files.target.folder=C:\\Users\\baraky\\Downloads\\Photostask\\src\\main\\resources\\downloadedFilesStorage\\